POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres_usr
POSTGRES_PASSWORD=postgres_pw
POSTGRES_DB=transcendence

MAIL_USER=gabrieldelaflotte@gmail.com
MAIL_PASSWORD=jjozgajjwqtjjewh

HOST=localhost
FRONT_PORT=80
BACK_PORT=3001
HASH_SALT=10

JWT_SECRET=test
JWT_EXPIRATION_TIME=900

FT_OAUTH_CLIENT_ID=u-s4t2ud-51b59b446beed61b15a98894fef383f74368ebef87be2267d28fe99b5103f36f
FT_OAUTH_CLIENT_SECRET=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
FT_OAUTH_CALLBACK_URL=http://localhost:3001/log/inReturn
